\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kirj2001}
\citation{kirjtoin2002}
\citation{kirjtoinkolm2003}
\citation{teki2004}
\citation{kirj2001,kirjtoin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toinen luku}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lukuviite}{{2}{2}{Toinen luku}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ensimm\IeC {\"a}inen alaluku}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Toinen alaluku}{2}{section.2.2}}
\newlabel{kaavaviite}{{2.1}{2}{Toinen alaluku}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kolmas luku}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nelj\IeC {\"a}s luku}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yhteenveto}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kirj2001}{{1}{2001}{{Kirjoittaja}}{{}}}
\bibcite{kirjtoin2002}{{2}{2002}{{Kirjoittaja \& Toinenkirjoittaja}}{{Kirjoittaja ja Toinenkirjoittaja}}}
\bibcite{kirjtoinkolm2003}{{3}{2003}{{Kirjoittaja ym.}}{{Kirjoittaja, Toinenkirjoittaja \& Kolmaskirjoittaja}}}
\bibcite{teki2004}{{4}{2004}{{Tekij\IeC {\"a}}}{{Teppo Tekij\IeC {\"a}}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{6}{section*.2}}
\gdef\gradu@MainPageCount{9}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{0}
