\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{baileyym2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kirjallisuuskartoitus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aiheeseen liittyv\"a\"a kirjallisuutta haettiin ainakin seuraavilla hakusanoilla:}{1}}
\citation{beiergemperlein2004}
\citation{crawfordneal2006}
\citation{kimkaber2014}
\citation{kimym2011}
\citation{mosierym1998}
\citation{mollersachs1994}
\citation{prinzelym2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Haussa l\"oytyi seuraavanlaisia artikkeleita:}{2}}
\citation{prinzelym2004}
\citation{schnellym2004}
\citation{ververswickens1998}
\citation{vygolov2013}
\citation{wickensalexander2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusaihe}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutkimusstrategia/metodi ja sen valinta}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aineiston keruun suunnittelu ml. eettiset n\"ak\"okohdat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tietojen keruu}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tietojen analysointi}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tulosten julkaiseminen}{4}}
\bibcite{baileyym2007}{{1}{2007}{{Bailey ym.}}{{Bailey, Randall E. , Kramer, Lynda J. \& Prinzel, Lawrence III}}}
\bibcite{beiergemperlein2004}{{2}{2004}{{Beier \& Gemperlein}}{{Beier \& Gemperlein}}}
\bibcite{crawfordneal2006}{{3}{2006}{{Crawford \& Neal}}{{Crawford, Jennifer \& Neal, Andrew}}}
\bibcite{kimkaber2014}{{4}{2014}{{Kim \& Kaber}}{{Kim, Sang-Hwan \& Kaber, David. B.}}}
\bibcite{kimym2011}{{5}{2011}{{Kim ym.}}{{Kim, Sang-Hwan, Prinzel, Lawrence J. , Kaber, David B. , Alexander , Amy L. , Stelzer, Emily M. , Kaufmann, Karl \& Kaber, Veil, Theo}}}
\bibcite{mosierym1998}{{6}{1998}{{Mosier ym.}}{{Mosier, Kathleen L. , Skitka, Linda J. , Heers, Susan, \& Burdick, Mark}}}
\bibcite{mollersachs1994}{{7}{1994}{{M\"oller \& Sachs}}{{M\"oller \& Sachs}}}
\bibcite{prinzelym2013}{{8}{2013}{{Prinzel ym.}}{{Prinzel, Lawrence J. III, Arthur, Jarvis J. , Kramer, Lynda J. , Norman, Robert M. , Bailey, Randall E. , Jones, Denise R. , Karwac, Jerry R. Jr. , Shelton, Kevin J. \& Ellis, Kyle K.E.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Johtop\"a\"at\"okset}{5}}
\bibcite{prinzelym2004}{{9}{2004}{{Prinzel ym.}}{{Prinzel, Lawrence J. III, Comstock, J. Raymond Jr. , Glaab, Louis J. , Kramer, Lynda J. , Arthur, Jarvis J. \& Barry, John S.}}}
\bibcite{schnellym2004}{{10}{2004}{{Schnell ym.}}{{Schnell, Thomas, Kwon, Yongjin, Merchant, Sohel \& Etherington, Timothy}}}
\bibcite{ververswickens1998}{{11}{1998}{{Ververs \& Wickens}}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{vygolov2013}{{12}{2013}{{Vygolov}}{{Vygolov, O.V.}}}
\bibcite{wickensalexander2009}{{13}{2009}{{Wickens \& Alexander}}{{Wickens, Christopher D. \& Alexander, Amy L.}}}
