\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kirjallisuuskartoitus}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusaihe}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutkimusstrategia/metodi ja sen valinta}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aineiston keruun suunnittelu ml. eettiset n\"ak\"okohdat}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tietojen keruu}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tietojen analysointi}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tulosten julkaiseminen}{3}}
\bibcite{prinzelym2013}{{1}{2013}{{Prinzel, Lawrence J., III ym.}}{{Prinzel, Lawrence J., III, Arthur, Jarvis J., Kramer, Lynda J., Norman, Robert M., Bailey, Randall E., Jones, Denise R., Karwac, Jerry R., Jr., Shelton, Kevin J. \& Ellis, Kyle K. E.}}}
\bibcite{baileyym2007}{{2}{2007}{{Bailey, Randall E. ym.}}{{Bailey, Randall E., Kramer, Lynda J. \& Prinzel, Lawrence, III}}}
\bibcite{beiergemperlein2004}{{3}{1994}{{Beier \& Gemperlein}}{{Beier ja Gemperlein}}}
\bibcite{mollersachs1994}{{4}{1994}{{M\"oller \& Sachs}}{{M\"oller ja Sachs}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Johtop\"a\"at\"okset}{4}}
