\select@language {english}
\select@language {finnish}
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}N\IeC {\"a}ytt\IeC {\"o}laitteet}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Lentotoiminnassa esiintyvi\IeC {\"a} haasteita}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\"a}kyvyys ja EVS}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Tilannetietoisuus ja SVS}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}J\IeC {\"a}rjestelmist\IeC {\"a} aiheutuvia haasteita}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}? Huomiokyvyn kaventuminen (Attentional tunneling)}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Automaatiovinouma (Automation bias)}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}N\IeC {\"a}ytt\IeC {\"o}jen sekavuus (Display clutter)}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Akkommodaatiov\IeC {\"a}\IeC {\"a}ristym\IeC {\"a} (Misaccommodation)}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}TODO Tulokset ja Yhteenveto}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}NextGen ja EVO-konseptit}{17}{section.5.1}
\contentsline {chapter}{Kirjallisuutta}{19}{section*.2}
