\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wickens2009}
\citation{beiergemperlein2004}
\citation{mollersachs1994}
\citation{prinzel2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ilmailu ja n\IeC {\"a}kyvyys}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lukuviite}{{2}{2}{Ilmailu ja näkyvyys}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\"a}kyvyyden vaikutus lennon aikana}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\"a}kyvyyden vaikutus maatoimintaan}{2}{section.2.2}}
\citation{baileyym2007}
\citation{baileyym2007}
\citation{mollersachs1994}
\citation{nordwall1993}
\citation{prinzel2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SV- ja EV-j\IeC {\"a}rjestelm\IeC {\"a}t}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\"a}ytt\IeC {\"o} lennon aikana}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ytt\IeC {\"o} maatoiminnassa}{3}{section.3.2}}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{hooey2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}n liittyvi\IeC {\"a} haasteita}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}notto vanhoissa ja uusissa ohjaamoissa}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ohjaajan suorituskyky ja kognitiiviset haasteet}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SV- ja EV-j\IeC {\"a}rjestelmien tulevaisuus}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tulevaisuuden sovelluksia}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NextGen ja EVO-konseptit}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Yhteenveto}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baileyym2007}{{1}{2007}{{Bailey ym. }}{{Bailey, Randall E. , Kramer, Lynda J. \& Prinzel, Lawrence, III}}}
\bibcite{beiergemperlein2004}{{2}{1994}{{Beier \& Gemperlein}}{{Beier \& Gemperlein}}}
\bibcite{crawford2006}{{3}{2006}{{Crawford \& Neal }}{{Crawford, Jennifer \& Neal, Andrew}}}
\bibcite{hooey2007}{{4}{2007}{{Hooey \& Foyle }}{{Hooey, B.L. \& Foyle, D.C.}}}
\bibcite{mosier1998}{{5}{1998}{{Mosier ym. }}{{Mosier, Kathleen L. , Skitka, Linda J. , Heers, Susan, \& Burdick, Mark}}}
\bibcite{mollersachs1994}{{6}{1994}{{M\IeC {\"o}ller \& Sachs }}{{M\IeC {\"o}ller \& Sachs}}}
\bibcite{nordwall1993}{{7}{1993}{{Nordwall }}{{}}}
\bibcite{prinzel2013}{{8}{2013}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Arthur, Jarvis J. , Kramer, Lynda J. , Norman, Robert M. , Bailey, Randall E. , Jones, Denise R. , Karwac, Jerry R. Jr. , Shelton, Kevin J. \& Ellis, Kyle K. E.}}}
\bibcite{prinzel2004}{{9}{2004}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Comstock, J. Raymond Jr. , Glaab, Louis J. , Kramer, Lynda J. , Arthur, Jarvis J. & Barry, John S.}}}
\bibcite{schnell2004}{{10}{2004}{{Schnell ym. }}{{Schnell, Thomas, Kwon, Yongjin, Merchant, Sohel & Etherington, Timothy}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{9}{section*.2}}
\bibcite{ververs1998}{{11}{2004}{{Ververs \& Wickens }}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{wickens2009}{{12}{2009}{{Wickens \& Alexander }}{{Wickens, Christopher D. \& Alexander, Amy L.}}}
\bibcite{cn}{{13}{L\IeC {\"a}hdeviite puuttuu toistaiseksi}{{}}{{}}}
\gdef\gradu@MainPageCount{13}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{0}
