\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{kimkaber2014,prinzelym2013,schnellym2004,vygolov2013}
\citation{schnellym2004,kimkaber2014}
\citation{etherington2000}
\citation{boeing1996}
\citation{schnellym2004}
\citation{kimkaber2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crawfordneal2006}
\citation{crawfordneal2006}
\citation{weintraubensing1992}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TODO L\IeC {\"A}HTEET N\IeC {\"a}ytt\IeC {\"o}laitteet}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lasiohjaamo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heijastysn\IeC {\"a}yt\IeC {\"o}t}{3}{section.2.2}}
\citation{ververswickens1998}
\citation{crawfordneal2006}
\citation{maywickens1995}
\citation{fischerym1980,lauberym1982,wickenslong1995}
\citation{faddenym2000,fischer1979,larishwickens1991,maywickens1995,wickenslong1995}
\citation{naish1964}
\citation{crawfordneal2006}
\citation{maywickens1995}
\citation{mollersachs1994}
\citation{wickensalexander2009}
\citation{beiergemperlein2004}
\citation{mollersachs1994}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO Lentotoiminnassa esiintyvi\IeC {\"a} haasteita}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TODO N\IeC {\"a}kyvyys ja EVS}{5}{section.3.1}}
\citation{baileyym2007}
\citation{mollersachs1994}
\citation{crawfordneal2006}
\citation{prinzel2013}
\citation{gerold2001}
\citation{hooey2007}
\citation{mollersachs1994}
\citation{schnellym2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TODO Tilannetietoisuus ja SVS}{6}{section.3.2}}
\citation{schnellym2004}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{beiergemperlein2004}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{baileyym2007}
\citation{crawfordneal2006}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{prinzel2004}
\citation{newman2000}
\citation{zuschlag2003}
\citation{newman1995}
\citation{crawfordneal2006}
\citation{crawfordneal2006}
\citation{schnellym2004}
\citation{newman2000}
\citation{bennetflach1994}
\citation{prinzel2004}
\citation{wickensandre1990}
\citation{prinzel2004}
\citation{boeing1996}
\citation{prinzel2004}
\citation{williamsym2001}
\citation{schnellym2004}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{mollersachs1994}
\citation{nordwall1993}
\citation{beiergemperlein2004}
\citation{crawfordneal2006}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{barrowspowell1999}
\citation{schnellym2004}
\citation{fischerym1980,kimkaber2014,weintraubensing1992,wickenslong1995,wickensalexander2009}
\citation{horreywickens2006,strayerdrews2007,strayerym2001}
\citation{wickensalexander2009}
\citation{ververswickens1998}
\citation{crawfordneal2006}
\citation{wickenshollands2000}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO Lentotieto\IeC {\"a}rjestelmien k\IeC {\"a}yt\IeC {\"o}n haasteita}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}? TODO Huomiokyvyn kaventuminen (Attentional tunneling)}{13}{section.4.1}}
\citation{crawfordneal2006}
\citation{ververswickens1998}
\citation{crawfordneal2006}
\citation{olmosym2000}
\citation{foylehooey2003}
\citation{crawfordneal2006}
\citation{larishwickens1991}
\citation{kimkaber2014}
\citation{kornym2009}
\citation{molloyparasuraman1996}
\citation{crawfordneal2006}
\citation{mosierym1998}
\citation{wickensalexander2009}
\citation{mosierym1998}
\citation{fisketaylor1994}
\citation{mosierym1994}
\citation{mosierym1998}
\citation{ververswickens1998}
\citation{crawfordneal2006}
\citation{ververswickens1996}
\citation{nikolicym2004,stelzerwickens2006,wickensym2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TODO Automaatiovinouma (Automation bias)}{15}{section.4.2}}
\citation{baileyym2007}
\citation{ververswickens1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO N\IeC {\"a}ytt\IeC {\"o}jen sekavuus (Display clutter)}{16}{section.4.3}}
\citation{ververswickens1996}
\citation{ververswickens1998}
\citation{baileyym2007}
\citation{naish1964}
\citation{newman1995}
\citation{weintraubensing1992}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TODO Akkommodaatiov\IeC {\"a}\IeC {\"a}ristym\IeC {\"a} (Misaccommodation)}{17}{section.4.4}}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{prinzel2013}
\citation{baileyym2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO Tulokset ja Yhteenveto}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO NextGen ja EVO-konseptit}{18}{section.5.1}}
\citation{crawfordneal2006}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{mosierym1998}
\citation{mosierym1998}
\citation{wickensalexander2009}
\bibcite{baileyym2007}{{1}{2007}{{Bailey ym.}}{{Bailey, Randall E. , Kramer, Lynda J. \& Prinzel, Lawrence III}}}
\bibcite{barrowspowell1999}{{2}{1999}{{Barrows \& Powell}}{{Barrows, A. \& Powell, D.}}}
\bibcite{beiergemperlein2004}{{3}{1994}{{Beier \& Gemperlein}}{{Beier \& Gemperlein}}}
\bibcite{bennetflach1994}{{4}{1994}{{Bennet \& Flach}}{{Bennet, K.B. \& Flach, J.M.}}}
\bibcite{boeing1996}{{5}{1996}{{Boeing}}{{Boeing}}}
\bibcite{crawfordneal2006}{{6}{2006}{{Crawford \& Neal}}{{Crawford, Jennifer \& Neal, Andrew}}}
\bibcite{etherington2000}{{7}{2000}{{Etherington ym.}}{{Etherington, T.J., Vogl, T.L., Lapis, M.B., \& Razo, J.G.}}}
\bibcite{faddenym2000}{{8}{2000}{{Fadden ym.}}{{Fadden, S. ,Wickens, C.D., \& Ververs, P.M.}}}
\bibcite{fischer1979}{{9}{1979}{{Fischer}}{{Fischer, E.}}}
\bibcite{fischerym1980}{{10}{1980}{{Fischer ym.}}{{Fischer, E. , Haines, R.F. \& Price, T.A.}}}
\bibcite{fisketaylor1994}{{11}{1994}{{Fiske \& Taylor}}{{Fiske, S.T. \& Taylor, S.E.}}}
\bibcite{foylehooey2003}{{12}{2003}{{Foyle \& Hooey}}{{Foyle, D.C. \& Hooey, B.L.}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{20}{section*.2}}
\bibcite{gerold2001}{{13}{2001}{{Gerold}}{{Gerold, A.}}}
\bibcite{hooey2007}{{14}{2007}{{Hooey \& Foyle}}{{Hooey, B.L. \& Foyle, D.C.}}}
\bibcite{horreywickens2006}{{15}{2006}{{Horrey \& Wickens}}{{Horrey, W.J. , \& Wickens, C.D.}}}
\bibcite{kimkaber2014}{{16}{2014}{{Kim \& Kaber}}{{Kim, Sang-Hwan \& Kaber, David. B.}}}
\bibcite{kimym2011}{{17}{2011}{{Kim ym.}}{{Kim, Sang-Hwan, Prinzel, Lawrence J. , Kaber, David B. , Alexander , Amy L. , Stelzer, Emily M. , Kaufmann, Karl \& Kaber, Veil, Theo}}}
\bibcite{kornym2009}{{18}{2009}{{Korn ym.}}{{Korn, B. , Schmerwitz, S. , Lorenz, B. , \& D\IeC {\"o}hler, H.-U.}}}
\bibcite{larishwickens1991}{{19}{1991}{{Larish \& Wickens}}{{Larish, I. \& Wickens, C.D.}}}
\bibcite{lauberym1982}{{20}{1982}{{Lauber ym.}}{{Lauber, J.K. , Bray, R.S. , Harrison, R.L. , Hemingway, J.C. \& Scott, B.C.}}}
\bibcite{maywickens1995}{{21}{1995}{{May \& Wickens}}{{May, P.A. \& Wickens, C.D.}}}
\bibcite{molloyparasuraman1996}{{22}{1996}{{Molloy \& Parasuraman}}{{Molloy, R. , \& Parasuraman, R.}}}
\bibcite{mosierym1998}{{23}{1998}{{Mosier ym.}}{{Mosier, Kathleen L. , Skitka, Linda J. , Heers, Susan, \& Burdick, Mark}}}
\bibcite{mosierym1994}{{24}{1994}{{Mosier ym.}}{{Mosier, K.L., Skitka, L.J. \& Korte, K.J.}}}
\bibcite{mollersachs1994}{{25}{1994}{{M\IeC {\"o}ller \& Sachs}}{{M\IeC {\"o}ller \& Sachs}}}
\bibcite{naish1964}{{26}{1964}{{Naish}}{{Naish, J.M.}}}
\bibcite{newman1995}{{27}{1995}{{Newman}}{{Newman, R.L.}}}
\bibcite{newman2000}{{28}{2000}{{Newman}}{{Newman, R.L.}}}
\bibcite{nikolicym2004}{{29}{2004}{{Nikolic ym.}}{{Nikolic, M.I. , Orr, J.M. , \& Sarter, N. B.}}}
\bibcite{nordwall1993}{{30}{1993}{{Nordwall}}{{Nordwall, B.D.}}}
\bibcite{olmosym2000}{{31}{2000}{{Olmos ym.}}{{Olmos, O. ,Wickens, C.D., \& Chudy, A.}}}
\bibcite{prinzelym2013}{{32}{2013}{{Prinzel ym.}}{{Prinzel, Lawrence J. III, Arthur, Jarvis J. , Kramer, Lynda J. , Norman, Robert M. , Bailey, Randall E. , Jones, Denise R. , Karwac, Jerry R. Jr. , Shelton, Kevin J. \& Ellis, Kyle K.E.}}}
\bibcite{prinzelym2004}{{33}{2004}{{Prinzel ym.}}{{Prinzel, Lawrence J. III, Comstock, J. Raymond Jr. , Glaab, Louis J. , Kramer, Lynda J. , Arthur, Jarvis J. \& Barry, John S.}}}
\bibcite{schnellym2004}{{34}{2004}{{Schnell ym.}}{{Schnell, Thomas, Kwon, Yongjin, Merchant, Sohel \& Etherington, Timothy}}}
\bibcite{stelzerwickens2006}{{35}{2006}{{Stelzer \& Wickens}}{{Stelzer, E.M. , \& Wickens, C.D.}}}
\bibcite{strayerdrews2007}{{36}{2007}{{Strayer \& Drews}}{{Strayer, D.L. \& Drews, F.A.}}}
\bibcite{strayerym2001}{{37}{2001}{{Strayer ym.}}{{Strayer, D.L. , Drews, F.A. \& Johnston, W.A.}}}
\bibcite{ververswickens1996}{{38}{1996}{{Ververs \& Wickens}}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{ververswickens1998}{{39}{1998}{{Ververs \& Wickens}}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{vygolov2013}{{40}{2013}{{Vygolov}}{{Vygolov, O.V.}}}
\bibcite{weintraubensing1992}{{41}{1992}{{Weintraub \& Ensing}}{{Weintraub, D. J. \& Ensing, M.}}}
\bibcite{wickensalexander2009}{{42}{2009}{{Wickens \& Alexander}}{{Wickens, Christopher D. \& Alexander, Amy L.}}}
\bibcite{wickensandre1990}{{43}{1990}{{Wickens \& Andre}}{{Wickens, C.D. \& Andre, A.D.}}}
\bibcite{wickenshollands2000}{{44}{2000}{{Wickens \& Hollands}}{{Wickens, C.D. \& Hollands, J.G.}}}
\bibcite{wickenslong1995}{{45}{1995}{{Wickens \& Long}}{{Wickens, C.D. \& Long, J.}}}
\bibcite{wickensym2003}{{46}{2003}{{Wickens ym.}}{{Wickens, C.D. , Muthard, E.K. , Alexander, A.L. , Van Olffen, P. \& Podczerwinski, E.}}}
\bibcite{williamsym2001}{{47}{2001}{{Williams ym.}}{{Williams, D. , Waller, M. , Koelling, J. , Burdette, D. , Doyle, T. , Capron, W. , ym.}}}
\bibcite{zuschlag2003}{{48}{2003}{{Zuschlag}}{{Zuschlag, M.}}}
\gdef\gradu@MainPageCount{27}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{0}
