\select@language {english}
\select@language {finnish}
\contentsline {chapter}{\numberline {1}TODO Johdanto}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ilmailu ja n\IeC {\"a}kyvyys}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\"a}kyvyyden vaikutus lennon aikana}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}N\IeC {\"a}kyvyyden vaikutus maatoimintaan}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}t}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Keinon\IeC {\"a}k\IeC {\"o}j\IeC {\"a}rjestelm\IeC {\"a}t (Synthetic Vision)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Parannellun n\IeC {\"a}\IeC {\"o}n j\IeC {\"a}rjestelm\IeC {\"a}t (Enhanced Vision)}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Heijastusn\IeC {\"a}yt\IeC {\"o}t (Head-Up Displays)}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Maatoiminnassa saavutettavia etuja}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Lentotoiminnassa saavutettavia etuja}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Ohjaajan suorituskyky ja kognitiiviset haasteet}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Tilannetietoisuus (Situational awareness)}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}TODO LOPPU Huomiokyvyn kaventuminen (Attentional tunneling)}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Automaatiovinouma (Automation bias)}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}N\IeC {\"a}ytt\IeC {\"o}jen sekavuus (Display clutter)}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Akkommodaatiov\IeC {\"a}\IeC {\"a}ristym\IeC {\"a} (Misaccommodation)}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}DO SV- ja EV-j\IeC {\"a}rjestelmien tulevaisuus}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Tulevaisuuden sovelluksia}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}NextGen ja EVO-konseptit}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}DO Tulokset ja Yhteenveto}{21}{chapter.6}
\contentsline {chapter}{Kirjallisuutta}{26}{section*.2}
