\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{baileyym2007}
\citation{prinzel2004}
\citation{prinzel2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mollersachs1994}
\citation{wickens2009}
\citation{beiergemperlein2004}
\citation{mollersachs1994}
\citation{prinzel2004}
\citation{etherington2000}
\citation{boeing1996}
\citation{schnellym2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ilmailu ja n\IeC {\"a}kyvyys}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\"a}kyvyyden vaikutus lennon aikana}{3}{section.2.1}}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{beiergemperlein2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\"a}kyvyyden vaikutus maatoimintaan}{4}{section.2.2}}
\citation{baileyym2007}
\citation{crawfordneal2006}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{baileyym2007}
\citation{mollersachs1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO SV- ja EV-j\IeC {\"a}rjestelm\IeC {\"a}t}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Vision}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhanced Vision}{5}{section.3.2}}
\citation{crawfordneal2006}
\citation{crawfordneal2006}
\citation{crawfordneal2006}
\citation{weintraubensing1992}
\citation{crawfordneal2006}
\citation{ververswickens1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heijastusn\IeC {\"a}yt\IeC {\"o}t}{6}{section.3.3}}
\citation{maywickens1995}
\citation{fischerym1980,lauberym1982,wickenslong1995}
\citation{fischer1979,larishwickens1991,maywickens1995,wickenslong1995}
\citation{naish1964}
\citation{crawfordneal2006}
\citation{maywickens1995}
\citation{bennetflach1994}
\citation{prinzel2004}
\citation{wickensandre1990}
\citation{prinzel2004}
\citation{boeing1996}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lentotoiminnassa saavutettavia etuja}{7}{section.3.4}}
\citation{williamsym2001}
\citation{schnellym2004}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{crawfordneal2006}
\citation{mollersachs1994}
\citation{nordwall1993}
\citation{beiergemperlein2004}
\citation{crawfordneal2006}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{barrowspowell1999}
\citation{schnellym2004}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{hooey2007}
\citation{mollersachs1994}
\citation{prinzel2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TODO Maatoiminnassa saavutettavia etuja}{10}{section.3.5}}
\citation{prinzel2013}
\citation{baileyym2007}
\citation{crawfordneal2006}
\citation{baileyym2007}
\citation{mollersachs1994}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}n liittyvi\IeC {\"a} haasteita}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TODO J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}notto vanhoissa ja uusissa ohjaamoissa}{14}{section.4.1}}
\citation{prinzel2004}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TODO Ohjaajan suorituskyky ja kognitiiviset haasteet}{16}{section.4.2}}
\citation{schnellym2004}
\citation{schnellym2004}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO SV- ja EV-j\IeC {\"a}rjestelmien tulevaisuus}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO Tulevaisuuden sovelluksia}{17}{section.5.1}}
\citation{prinzel2013}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TODO NextGen ja EVO-konseptit}{18}{section.5.2}}
\citation{prinzel2004}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawfordneal2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TODO Yhteenveto}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mosier1998}
\citation{wickens2009}
\bibcite{baileyym2007}{{1}{2007}{{Bailey ym. }}{{Bailey, Randall E. , Kramer, Lynda J. \& Prinzel, Lawrence, III}}}
\bibcite{barrowspowell1999}{{2}{1999}{{Barrows \& Powell }}{{Barrows, A. \& Powell, D.}}}
\bibcite{beiergemperlein2004}{{3}{1994}{{Beier \& Gemperlein}}{{Beier \& Gemperlein}}}
\bibcite{bennetflach1994}{{4}{1994}{{Bennet \& Flach}}{{Bennet \& Flach}}}
\bibcite{boeing1996}{{5}{1996}{{Boeing}}{{Boeing}}}
\bibcite{crawfordneal2006}{{6}{2006}{{Crawford \& Neal}}{{Crawford, Jennifer \& Neal, Andrew}}}
\bibcite{etherington2000}{{7}{2000}{{Etherington ym. }}{{Etherington, T.J., Vogl, T.L., Lapis, M.B., \& Razo, J.G.}}}
\bibcite{fischer1979}{{8}{1979}{{Fischer }}{{Fischer, E.}}}
\bibcite{fischerym1980}{{9}{1980}{{Fischer ym. }}{{Fischer, E. , Haines, R. F. \& Price, T. A.}}}
\bibcite{hooey2007}{{10}{2007}{{Hooey \& Foyle}}{{Hooey, B.L. \& Foyle, D.C.}}}
\bibcite{larishwickens1991}{{11}{1991}{{Larish \& Wickens}}{{Larish, I. , \& Wickens, C. D.}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{26}{section*.2}}
\bibcite{lauberym1982}{{12}{1982}{{Lauber ym.}}{{Lauber, J. K. , Bray, R. S. , Harrison, R. L. , Hemingway, J. C. \& Scott, B. C.}}}
\bibcite{maywickens1995}{{13}{1995}{{May \& Wickens }}{{May, P. A. \& Wickens, C. D.}}}
\bibcite{mosier1998}{{14}{1998}{{Mosier ym. }}{{Mosier, Kathleen L. , Skitka, Linda J. , Heers, Susan, \& Burdick, Mark}}}
\bibcite{mollersachs1994}{{15}{1994}{{M\IeC {\"o}ller \& Sachs }}{{M\IeC {\"o}ller \& Sachs}}}
\bibcite{naish1964}{{16}{1964}{{Naish }}{{Naish, J. M.}}}
\bibcite{nordwall1993}{{17}{1993}{{Nordwall }}{{Nordwall, B.D.}}}
\bibcite{prinzel2013}{{18}{2013}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Arthur, Jarvis J. , Kramer, Lynda J. , Norman, Robert M. , Bailey, Randall E. , Jones, Denise R. , Karwac, Jerry R. Jr. , Shelton, Kevin J. \& Ellis, Kyle K. E.}}}
\bibcite{prinzel2004}{{19}{2004}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Comstock, J. Raymond Jr. , Glaab, Louis J. , Kramer, Lynda J. , Arthur, Jarvis J. \& Barry, John S.}}}
\bibcite{schnellym2004}{{20}{2004}{{Schnell ym. }}{{Schnell, Thomas, Kwon, Yongjin, Merchant, Sohel \& Etherington, Timothy}}}
\bibcite{ververswickens1998}{{21}{1998}{{Ververs \& Wickens }}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{weintraubensing1992}{{22}{1992}{{Weintraub \& Ensing }}{{Weintraub, D. J. \& Ensing, M.}}}
\bibcite{wickens2009}{{23}{2009}{{Wickens \& Alexander}}{{Wickens, Christopher D. \& Alexander, Amy L.}}}
\bibcite{wickensandre1990}{{24}{1990}{{Wickens \& Andre}}{{Wickens, C.D. \& Andre, A.D.}}}
\bibcite{wickenslong1995}{{25}{1995}{{Wickens \& Long}}{{Wickens, C.D. \& Long, J.}}}
\bibcite{williamsym2001}{{26}{2001}{{Williams ym. }}{{Williams, D. , Waller, M. , Koelling, J. , Burdette, D. , Doyle, T. , Capron,W. , ym.}}}
\gdef\gradu@MainPageCount{31}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{0}
