\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{baileyym2007}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mollersachs1994}
\citation{wickens2009}
\citation{beiergemperlein2004}
\citation{mollersachs1994}
\citation{prinzel2004}
\citation{etherington2000}
\citation{boeing1996}
\citation{schnellym2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ilmailu ja n\IeC {\"a}kyvyys}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\"a}kyvyyden vaikutus lennon aikana}{2}{section.2.1}}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{beiergemperlein2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\"a}kyvyyden vaikutus maatoimintaan}{3}{section.2.2}}
\citation{baileyym2007}
\citation{crawford2006}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawford2006}
\citation{baileyym2007}
\citation{mollersachs1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SV- ja EV-j\IeC {\"a}rjestelm\IeC {\"a}t}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Vision}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhanced Vision}{4}{section.3.2}}
\citation{crawford2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heijastusn\IeC {\"a}yt\IeC {\"o}t}{5}{section.3.3}}
\citation{crawford2006}
\citation{bennetflach1994}
\citation{prinzel2004}
\citation{wickensandre1990}
\citation{prinzel2004}
\citation{boeing1996}
\citation{prinzel2004}
\citation{williamsym2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lentotoiminnassa saavutettavia etuja}{7}{section.3.4}}
\citation{schnellym2004}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{crawford2006}
\citation{nordwall1993}
\citation{beiergemperlein2004}
\citation{mollersachs1994}
\citation{baileyym2007}
\citation{schnellym2004}
\citation{schnellym2004}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{prinzel2013}
\citation{hooey2007}
\citation{mollersachs1994}
\citation{prinzel2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maatoiminnassa saavutettavia etuja}{11}{section.3.5}}
\citation{prinzel2013}
\citation{baileyym2007}
\citation{crawford2006}
\citation{mollersachs1994}
\citation{prinzel2004}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}n liittyvi\IeC {\"a} haasteita}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\"a}rjestelmien k\IeC {\"a}ytt\IeC {\"o}\IeC {\"o}notto vanhoissa ja uusissa ohjaamoissa}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ohjaajan suorituskyky ja kognitiiviset haasteet}{16}{section.4.2}}
\citation{schnellym2004}
\citation{schnellym2004}
\citation{crawford2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SV- ja EV-j\IeC {\"a}rjestelmien tulevaisuus}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tulevaisuuden sovelluksia}{17}{section.5.1}}
\citation{prinzel2013}
\citation{prinzel2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NextGen ja EVO-konseptit}{18}{section.5.2}}
\citation{prinzel2004}
\citation{prinzel2004}
\citation{schnellym2004}
\citation{crawford2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Yhteenveto}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mosier1998}
\citation{wickens2009}
\bibcite{baileyym2007}{{1}{2007}{{Bailey ym. }}{{Bailey, Randall E. , Kramer, Lynda J. \& Prinzel, Lawrence, III}}}
\bibcite{beiergemperlein2004}{{2}{1994}{{Beier \& Gemperlein}}{{Beier \& Gemperlein}}}
\bibcite{bennetflach1994}{{3}{1994}{{Bennet \& Flach}}{{Bennet \& Flach}}}
\bibcite{boeing1996}{{4}{1996}{{Boeing}}{{Boeing}}}
\bibcite{crawford2006}{{5}{2006}{{Crawford \& Neal}}{{Crawford, Jennifer \& Neal, Andrew}}}
\bibcite{etherington2000}{{6}{2000}{{Etherington ym. }}{{Etherington, T.J., Vogl, T.L., Lapis, M.B., \& Razo, J.G.}}}
\bibcite{hooey2007}{{7}{2007}{{Hooey \& Foyle}}{{Hooey, B.L. \& Foyle, D.C.}}}
\bibcite{mosier1998}{{8}{1998}{{Mosier ym. }}{{Mosier, Kathleen L. , Skitka, Linda J. , Heers, Susan, \& Burdick, Mark}}}
\bibcite{mollersachs1994}{{9}{1994}{{M\IeC {\"o}ller \& Sachs }}{{M\IeC {\"o}ller \& Sachs}}}
\bibcite{nordwall1993}{{10}{1993}{{Nordwall}}{{}}}
\bibcite{prinzel2013}{{11}{2013}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Arthur, Jarvis J. , Kramer, Lynda J. , Norman, Robert M. , Bailey, Randall E. , Jones, Denise R. , Karwac, Jerry R. Jr. , Shelton, Kevin J. \& Ellis, Kyle K. E.}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{26}{section*.2}}
\bibcite{prinzel2004}{{12}{2004}{{Prinzel ym. }}{{Prinzel, Lawrence J. III, Comstock, J. Raymond Jr. , Glaab, Louis J. , Kramer, Lynda J. , Arthur, Jarvis J. & Barry, John S.}}}
\bibcite{schnellym2004}{{13}{2004}{{Schnell ym. }}{{Schnell, Thomas, Kwon, Yongjin, Merchant, Sohel & Etherington, Timothy}}}
\bibcite{ververs1998}{{14}{2004}{{Ververs \& Wickens }}{{Ververs, Patricia May \& Wickens, Christopher D.}}}
\bibcite{wickens2009}{{15}{2009}{{Wickens \& Alexander}}{{Wickens, Christopher D. \& Alexander, Amy L.}}}
\bibcite{wickensandre1990}{{16}{1990}{{Wickens \& Andre}}{{Wickens, C.D. \& Andre, A.D.}}}
\bibcite{williamsym2001}{{17}{2001}{{Williams ym. }}{{Williams, D. , Waller, M. , Koelling, J. , Burdette, D. , Doyle, T. , Capron,W. , ym.}}}
\gdef\gradu@MainPageCount{30}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{0}
