\select@language {english}
\select@language {finnish}
\contentsline {chapter}{\numberline {1}TODO Johdanto}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ilmailu ja n\IeC {\"a}kyvyys}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\"a}kyvyyden vaikutus lennon aikana}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}N\IeC {\"a}kyvyyden vaikutus maatoimintaan}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}t}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Keinon\IeC {\"a}k\IeC {\"o}j\IeC {\"a}rjestelm\IeC {\"a}t (Synthetic Vision)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Parannellun n\IeC {\"a}\IeC {\"o}n j\IeC {\"a}rjestelm\IeC {\"a}t (Enhanced Vision)}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Heijastusn\IeC {\"a}yt\IeC {\"o}t (Head-Up Displays}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Lentotoiminnassa saavutettavia etuja}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Maatoiminnassa saavutettavia etuja}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}DO Ohjaajan suorituskyky ja kognitiiviset haasteet}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Akkommodaatiov\IeC {\"a}\IeC {\"a}ristym\IeC {\"a} (Misaccommodation)}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}DO Automaatiovinouma (Automation bias)}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}DO Tilannetietoisuus (Situational awareness)}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}TODO Ty\IeC {\"o}kuormitus (Workload)}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}TODO Huomiokyvyn keskittyminen (Attentional tunneling)}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}TODO SV- ja EV-j\IeC {\"a}rjestelmien tulevaisuus}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}TODO Tulevaisuuden sovelluksia}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}TODO NextGen ja EVO-konseptit}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}TODO Tulokset ja Yhteenveto}{58}{chapter.6}
\contentsline {chapter}{Kirjallisuutta}{63}{section*.2}
